{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "KBdatabase",
            "database": "KBdatabase",
            "username": "root",
            "connectionTimeout": 50,
            "password": "123456"
        }
    ]
}